<html>
      <head>
           <title> iFireZ </title>
           <link rel="stylesheet" type=text/css href="/css/main.css"> 
           <head> </head>
           <body>
                  <nav> 
                  <ul>
                        <li><a href="/">Inicio</a></li>
                       
                   </ul>
                   </nav>
                   <div class="container">
                   <div class="blurb">
                        <h1> iFireZ </h1>
                        <p> Discord : iFireZ#7170  </p>
                        
                   </div>
                   </div>
                   <footer>
                   <ul>
                       
                        <li><a href="https://ifirez.github.io/">Inicio</a></li>
                        <li><a href="https://steamcommunity.com/id/6cz/">Steam</a></li>
                       
                        
                      
                         
                                                  
                                                           
                                        <p> "Human Stupidity , that’s why Hackers always win" <p>
                         
                        
                         
                         
 
                            
                 <style>
body{
animation: multifondo 43s infinite
}
@-webkit-keyframes multifondo {
    85.69%   {background-color: brown;}
    14.28%  {background-color: #dddccc;}
    28.57%  {background-color: brown;}
    42.85% {background-color: #abcabc;;}
    57.13%  {background-color: purple;}  
    71.41%  {background-color: #dddccc;} 
    85.69%   {background-color: red;}  
}
</style>
                         
</a></li>
                   </ul>
                   </footer>
                 </body>
                 </html>
